{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "flutter-quiz-c2315",
          "appId": "1:602564401198:android:31e10aba90ecbf78a4e7bf",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "flutter-quiz-c2315",
          "configurations": {
            "android": "1:602564401198:android:31e10aba90ecbf78a4e7bf",
            "ios": "1:602564401198:ios:ce40aed19a892695a4e7bf",
            "web": "1:602564401198:web:7b68ab2abd44e855a4e7bf"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "database": {
      "port": 9000
    },
    "hosting": {
      "port": 8080
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  },
  "database": {
    "rules": "database.rules.json"
  }
}
